.profile-card {
    grid-column: 3 / span 4;
    background-color: $white;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border-radius: 24px;
    position: relative;

    >img {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        user-select: none;
        border: $light-grey 1px solid;
        border-radius: 12px;
        width: 50%;
    }

    h1 {
        height: 100%;
        margin: 0;
    }

    .btn-container {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        p {
            margin: 0;
        }
    }

    .share-btn {
        position: absolute;
        right: 16px;
    }

}

@media screen and (max-width: 1200px) {

    .profile-card {
        grid-column: 3 / span 8;
        align-items: center;

        >img {
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        .btn-container {
            flex-direction: column;
            align-items: center;
        }
    }

}

@media screen and (max-width: 768px) {

    .profile-card {
        grid-column: 1 / span 8;
    }

}

@media screen and (max-width: 425px) {

    .profile-card {
        grid-column: 1 / span 4;
        align-items: start;

        >img {
            width: 100%;
        }

        .btn-container {
            align-items: start;
        }

        .share-btn {
            bottom: 16px;
        }
    }

}